WinUI3App2/MainWindow.xaml

<Window
    x:Class="WinUI3App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <controls:DataGrid x:Name="WinUI3DataGrid" 
                           ItemsSource="{x:Bind local:Customer.Customers()}"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="All" 
                           IsReadOnly="True">
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
            Header="顧客ID" 
            Binding="{Binding Id}"  />
                <controls:DataGridTextColumn 
            Header="名前（姓）" 
            Binding="{Binding FirstName}" />
                <controls:DataGridTextColumn 
            Header="名前（名）太郎" 
            Binding="{Binding LastName}"  />
                <controls:DataGridTextColumn 
            Header="住所"
            Binding="{Binding Address}" />
                <controls:DataGridTextColumn 
            Header="郵便番号"
            Binding="{Binding PostalCode}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Window>
